# FahrplanApp

./: .eslintignore  .eslintrc.js  .gitignore  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fahrplanapp/: CustomClientFactory.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java
android/app/src/main/java/com/fahrplanapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/fahrplanapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/fahrplanapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
db-data/: RailwayRouteCache.json  betriebsstellen_open_data.json  betriebsstellen_streckennummer_pz.json  graph.json  readme.md  strecken_pz.json
patches/: db-vendo-client+6.3.4.patch  hafas-client+6.0.0.patch  hafas-client+6.1.0.patch  hafas-client+6.3.0.patch  react-native+0.70.5.patch
scripts/: changeSncbProfile  check-missing.ts  create-cache.ts  create-graph.ts  create-patch.sh  extend-geo-information.ts  extract-pz-strecken.ts  load-lines.fsx  restore-data.sh  restore.sh  tsconfig.json
(+82 files in other folders)
